<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <main id="background">
      <section id="overlay">
        <section id="midSection">
          <h1>Eventually</h1>
          <p>
            A simple template for telling the world when you launch <br />
            your next big thing. Brought to you by Codedamn.com.
          </p>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email Address"
          />
          <input type="button" value="Sign Up" id="button" />
        </section>
        <section id="lowerSection">
          <div id="icons">
            <i class="ri-twitter-fill"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-github-fill"></i>
            <i class="ri-mail-line"></i>
          </div>
          <div id="copyright">
            <h5>&#169; Ambar Srivastava | Credits: Codedamn.com</h5>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
